<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Zejia Weng - Fudan University</title>
    <meta name="description" content="Artificial General Intelligence">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Alegreya" rel="stylesheet">
    <!--<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400|Oswald:400,700' rel='stylesheet' type='text/css'>-->
    <link href="style.css" rel=stylesheet>
    <script>
        function showbib(tag) {
            var x = document.getElementById(tag);
            if (x.style.display == "block")
                x.style.display = "none";
            else x.style.display = "block";
        }
    </script>
</head>

<body>
    <div id=main>

    <!-- <div style="padding-top: 10px">
        <div style="float:right">
            <a class=link href="">Home</a>
                    &nbsp;&nbsp;&nbsp;
                    <a class=link href="">Publications</a>
                    <br><br>
        </div>
    </div> -->

        <div style="padding-top: 10px">

            <div style="float:left">
                <div class=name>Zejia Weng</div>
                <p> Ph.D. Candidate<br>School of Computer Science, Fudan University
                <p><a class=link href="mailto:zjweng20@fudan.edu.cn">Email</a>
                    <!--<a class="cv" href="resume-angli.pdf">Resume</a> -->&nbsp;&nbsp;&nbsp;
                    <a class=link href="https://scholar.google.com/citations?user=qMT0sqAAAAAJ&hl=zh-CN">Google Scholar</a>
                    <br><br>
            </div>
            <div style="clear:both;"></div>
        </div>
        <div class=section>
            <h3>Biography</h3>
            <p> I am a 4-th year Ph.D. Candidate in School of Computer Science at Fudan University supervised by <a href="https://zxwu.azurewebsites.net/">Prof. Zuxuan Wu</a> and <a href="https://scholar.google.com/citations?user=f3_FP8AAAAAJ&hl=en">Prof. Yu-Gang Jiang</a>. I am a member of the <a href="https://fvl.fudan.edu.cn/">Fudan Vision and Learning Laboratory</a>. Before this, I recieved my BS degree in Computer Science from the Fudan University with <a href="https://scholar.google.com/citations?user=f3_FP8AAAAAJ&hl=en">Prof. Yu-Gang Jiang</a> in 2020. My research interests are in computer vision and deep learning. My current research particularly focuses on large-scale video understanding and multimodal learning.

            <p>I'm set to graduate in 2025 and actively exploring job opporunities in both industry and academia. If you are interested in working with me, please feel free to email me.


            <div class=section>
                <h3>Publication</h3>

                <ul class=paper>
					<li><a href="https://wengzejia1.github.io/wengzejia.github.io/">GenRec: Unifying Video Generation and Recognition with Diffusion Models.</a><br>In submission, 2024 <br> <span class=authors><b>Zejia Weng*</b>, Xitong Yang, Zhen Xing, Zuxuan Wu, Yu-Gang Jiang</span> </li>

					<li><a href="https://arxiv.org/pdf/2406.06465">AID: Adapting Image2Video Diffusion Models for Instruction-guided Video Prediction.</a><br>In submission, 2024 <br> <span class=authors>Zhen Xing, Qi Dai, <b>Zejia Weng*</b>, Zuxuan Wu, Yu-Gang Jiang</span> </li>
					<li><a href=https://link.springer.com/article/10.1007/s10994-023-06328-7>Imbalanced gradients: a subtle cause of overestimated adversarial robustness.</a><br>Machine Learning, 2024 <br> <span class=authors>Xingjun Ma, Linxi Jiang, Hanxun Huang, <b>Zejia Weng</b>, James Bailey, Yu-Gang Jiang</span></li>
                    <li><a href="https://arxiv.org/pdf/2310.05010">Building an Open-Vocabulary Video CLIP model with Better Architectures, Optimization and Data.</a><br>Transactions on Pattern Analysis and Machine Intelligence (<b>TPAMI</b>), 2024 <br> <span class=authors>Zuxuan Wu*, <b>Zejia Weng*</b>, Wujian Peng, Xitong Yang, Ang Li, Zuxuan Wu, Yu-Gang Jiang</span> </li>

                    <li><a href="https://arxiv.org/abs/2302.00624">Open-VCLIP: Transforming CLIP to an Open-vocabulary Video Model via Interpolated Weight Optimization.</a><br>International Conference on Machine Learning (<b>ICML</b>), Hawaii, USA, July, 2023 <br> <span class=authors><b>Zejia Weng</b>, Xitong Yang, Ang Li, Zuxuan Wu, Yu-Gang Jiang</span> </li>
                 	
					<li><a href="https://arxiv.org/pdf/2311.07574">To See is to Believe: Prompting GPT-4V for Better Visual Instruction Tuning.</a><br>Technical Report, 2023 <br> <span class=authors>Junke Wang, Lingchen Meng, <b>Zejia Weng</b>, Bo He, Zuxuan Wu, Yu-Gang Jiang</span> </li>
 
					<li><a href="https://arxiv.org/pdf/2104.09760">HCMS: Hierarchical and Conditional Modality Selection for Efficient Video Recognition.</a><br>Transactions on Multimedia Computing, Communications and Applications(<b>TOMM</b>), 2023 <br> <span class=authors><b>Zejia Weng</b>, Zuxuan Wu, Hengduo Li, Jingjing Chen, Yu-Gang Jiang</span> </li>
                   	
					<li><a href="https://arxiv.org/pdf/2111.11067">Semi-supervised Vision Transformers.</a><br>European Conference on Computer Vision(<b>ECCV</b>), Tel Aviv, Israel, Sept., 2022 <br> <span class=authors><b>Zejia Weng</b>, Zuxuan Wu, Hengduo Li, Jingjing Chen, Yu-Gang Jiang</span> </li>
                  	
					<li><a href="https://arxiv.org/pdf/2106.05528">Cross-domain Contrastive Learning for Unsupervised Domain Adaptation.</a><br>Transactions on Multimedia (<b>TMM</b>), 2021 <br> <span class=authors>Rui Wang, Zuxuan Wu, <b>Zejia Weng</b>, Jingjing Chen, Guo-jun Qi, Yu-Gang Jiang</span> </li>
 
                    <li><a href="https://arxiv.org/abs/2105.02668">VideoLT: Large-scale Long-tailed Video Recognition.</a><br>International Conference on Computer Vision (<b>ICCV</b>), Virtual, Oct., 2021 <br> <span class=authors>Xing Zhang, Zuxuan Wu, <b>Zejia Weng</b>, Huazhu Fu, Jingjing Chen, Yu-Gang Jiang, Larry Davis</span> </li>

					<li><a href="https://arxiv.org/pdf/2108.12868">A Multimodal Framework for Video Ads Understanding.</a><br>International Conference on Multimedia (<b>ACM MM</b>), Chengdu, Oct., 2021 <br> <span class=authors><b>Zejia Weng</b>, Lingchen Meng, Rui Wang, Zuxuan Wu, Yu-Gang Jiang</span> </li>
						
                    <li><a href="https://static.googleusercontent.com/media/research.google.com/en//youtube8m/workshop2019/c_13.pdf">Exploring the Consistency of Segment-level and Video-level Predictions for Improved Temporal Concept Localization in Videos.</a><br>International Conference on Computer Vision Workshop(<b>ICCV workshop</b>), Korean, Oct., 2019 <br> <span class=authors><b>Zejia Weng</b>, Rui Wang, Yu-Gang Jiang</span> </li>
					
                </ul>
            </div>



            <div class=section>
                <h3>Professional Service</h3>
                <ul class=misc>

                    <li class=misc0> Reviewer for CVPR2023, AAAI2023, NeurIPS2023
                    </li>

                   
                </ul>
            </div>

            <div class=foot style="font-size:10px"></div>
        </div>
</body>



</html>
